/*
 * 3. Variables
 * Separated from the original source in order to be used in simultaneous sheets
 *
 */ 
@title-color: #505050;
@subtitle-color: #505050;

@fore-color: #505050;
@sec-fore-color: #ffffff;

@bg-color: #ffffff;
@sec-bg-color: #4d97bb;
/* Links */
@link-color: #cae3ef;
@link-hover-color: #ffffff;
@link-visited-color: #ffffff;
/* Buttons */
@button-color:#f7f9f9;
@button-bg:#17638a;
@button-border:#17638a;

@button-hover-color:#f7f9f9;
@button-hover-bg:#278bbf;
@button-hover-border:#278bbf;

@button-active-color:#f7f9f9;
@button-active-bg:#278bbf;
@button-active-border:#278bbf;

@striped-color: #DADADA;

@title: 39px;
@sub-title: 29px;
@paragraph-small: 21px;
@paragraph: 25px;
@paragraph-big: 29px;